# Melaxtech

./: ReadMe  pom.xml  resources.txt  train_sent_sec_model.sh
ClampCRFTrainer_1.6.0/: ReadMe
data/ori/: test.txt
data/ori_out/: test.txt  test.xmi
sent_sec_train/: ReadMe  resources.txt  train_sent_sec_model.sh
src/main/java/com/melax/contract/general/: ReadMe  RunPipelineGeneText.java  compareFolder.java
